#!name = 瓜子影视净化
#!author = Minky
#!update = 2026-4-19
#!desc = 瓜子影视去广告/净化，适用于 Loon

[Rewrite]
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/splashInfo - reject-dict
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/noticeInfo - reject-dict
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/IndexList\/homeFloatAd - reject-dict
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/activityInfo - reject-dict
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/skitAdInfo - reject-dict
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/countPopTotal - reject-dict
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/barsUserAdInfo - reject-dict
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/ad\/config - reject-dict
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/vajraInfo - reject-dict
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/bannerInfo - reject-dict
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/bardCacheAdInfo - reject-dict
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/barsIndexAdInfo - reject-dict
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/comicAdInfo - reject-dict
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/liveEventAdInfo - reject-dict
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/novelAdInfo - reject-dict
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/sportAdInfo - reject-dict
^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Resource\/CommentAd\/show - reject-dict
^https?:\/\/rg829\.8f3m24\.com\/v0\.1\/public\/codepush\/update_check - reject-dict

[Script]
http-response ^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Resource\/Config\/getNav requires-body=true,script-path=https://raw.githubusercontent.com/yangmingqi123/loon-scripts/main/TilingSales_getNav.js,tag=瓜子影视_getNav
http-response ^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/barsPlayAdInfo requires-body=true,script-path=https://raw.githubusercontent.com/yangmingqi123/loon-scripts/main/TilingSales_getNav.js,tag=瓜子影视_barsPlayAdInfo
http-response ^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Ad\/playAdInfo requires-body=true,script-path=https://raw.githubusercontent.com/yangmingqi123/loon-scripts/main/TilingSales_getNav.js,tag=瓜子影视_playAdInfo
http-response ^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/IndexPlay\/vodAdvertisement requires-body=true,script-path=https://raw.githubusercontent.com/yangmingqi123/loon-scripts/main/TilingSales_getNav.js,tag=瓜子影视_vodAdvertisement
http-response ^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Resource\/Vod\/showOne requires-body=true,script-path=https://raw.githubusercontent.com/yangmingqi123/loon-scripts/main/TilingSales_getNav.js,tag=瓜子影视_showOne
http-response ^https?:\/\/api\.(ainitpz|4hnovel|1000gxf)\.com\/App\/Resource\/Vod\/vurlDetail requires-body=true,script-path=https://raw.githubusercontent.com/yangmingqi123/loon-scripts/main/TilingSales_getNav.js,tag=瓜子影视_vurlDetail

[MITM]
hostname = api.ainitpz.com, api.4hnovel.com, api.1000gxf.com, rg829.8f3m24.com
