#!name=YouTube去广告隐藏Shorts版
#!desc=基于稳定版，额外去除首页 Shorts、首页 shorts 区块和视频播内嵌购物推荐卡。
#!author=Minky
#!homepage=https://github.com/yangmingqi123/loon-scripts
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Loon.png

[Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?&ctier=L(&.+?),ctier,(.+) 302 https://$1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext reject-200

[Script]
http-response ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/youtube.response.js, requires-body=true, timeout=60, tag=YouTube去广告隐藏Shorts版

[Mitm]
hostname = *.googlevideo.com, redirector*.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com
