#!name=YouTube 评论翻译器（GPT）
#!desc=拦截并翻译 YouTube 评论为中文，使用 GPT 接口
#!author=Minky
#!homepage=https://github.com/yangmingqi123
#!icon=https://www.youtube.com/s/desktop/8cfc17a7/img/favicon.ico
#!version=2025 年 6 月 3 日 17:20:52
#!date=2025 年 6 月 3 日 17:20:41

#!input=GPT_API_KEY
#!input=GPT_PROXY_URL

[mitm]
hostname = youtubei.googleapis.com

[rewrite]
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/next url script-response-body https://yangmingqi123.github.io/loon-scripts/youtube_comment_translate.js
^http:\/\/115\.com\/\?ct=sign$ http://115.com/lx?taskdg=1 header

[script]
youtube_comment_translate.js = type=response,requires-body=true,script-path=https://yangmingqi123.github.io/loon-scripts/youtube_comment_translate.js
