#!name=YouTube 评论翻译器（GPT）
#!desc=拦截并翻译 YouTube 评论为中文，使用 GPT 接口
#!author=Minky
#!homepage=https://github.com/yangmingqi123/loon-scripts
#!icon=https://www.youtube.com/s/desktop/8cfc17a7/img/favicon.ico
#!version=2025-06-03
#!date=2025-06-03

#!input=GPT_API_KEY
#!input=GPT_PROXY_URL

[mitm]
hostname = youtubei.googleapis.com

[rewrite]
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/next url script-response-body youtube_comment_translate.js

[script]
youtube_comment_translate.js type=response requires-body=true script-path=https://yangmingqi123.github.io/loon-scripts/youtube_comment_translate.js
