#!name=51吃瓜净化
#!desc=51吃瓜视频解锁与广告净化1
#!author=Minky
#!homepage=https://github.com/minky-fun/loon-scripts
#!icon=https://raw.githubusercontent.com/minky-fun/loon-scripts/main/assets/loon_scripts_logo.png
#!tag=minky

[Script]
http-request ^https?:\/\/(?:bpi\d+|p\d+)\.[^\/]+\/api\.php\/api\/ script-path=https://raw.githubusercontent.com/minky-fun/loon-scripts/main/scripts/remove_compression_headers.js, requires-body=false, timeout=10, tag=51吃瓜请求头处理
http-response ^https?:\/\/(?:bpi\d+|p\d+)\.[^\/]+\/api\.php\/api\/ script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ghs/51cg.js, requires-body=true, timeout=60, tag=51吃瓜响应净化

[Rule]
URL-REGEX,^https?:\/\/[^\/]+\/upload_01\/ads\/,REJECT
URL-REGEX,^https?:\/\/[^\/]*jqgjyipzs\.com\/,REJECT
URL-REGEX,^https?:\/\/[^\/]+\/lottery\/worldcup\/,REJECT

[Mitm]
hostname = *.bycuehg.com,*.cbgzdmo.com, *.qrnrshy.com, p11.gmjiphps.cc, *.gmjiphps.cc, bpi4.gldnbphxc.cc, bpi5.glrxdaso.cc, *.gldnbphxc.cc, *.glrxdaso.cc, pic.myedua.cn, *.myedua.cn, pic.fkqwky.cn, pic.sfbjdu.cn, hlsapp.fkqwky.cn, hlsapp.sfbjdu.cn, raw.githubusercontent.com
