#!name=菜鸟去广告
#!desc=基于 CNNoAd 动态库 Hook 点整理，清理菜鸟开屏、推荐、搜索、引导类广告响应字段
#!author=Minky
#!homepage=https://github.com/minky-fun/loon-scripts
#!icon=https://pp.myapp.com/ma_icon/0/icon_11551760_1777010595/256
#!tag=minky

[Script]
http-response ^https:\/\/(?:cn-acs|acs|guide-acs|nbpickup-mtop|caps-mtop)\.cainiao\.com\/gw\/ script-path=https://raw.githubusercontent.com/minky-fun/loon-scripts/main/scripts/cainiao_no_ads.js, requires-body=true, timeout=10, tag=菜鸟去广告

[Mitm]
hostname = cn-acs.m.cainiao.com, acs.m.cainiao.com, guide-acs.m.cainiao.com, nbpickup-mtop.cainiao.com, caps-mtop.cainiao.com
