#!name=菜鸟请求头抓取
#!desc=抓取菜鸟 package dyn list 接口请求头，并保存到 BoxJS / Loon 持久化存储
#!author=Minky
#!icon=https://pp.myapp.com/ma_icon/0/icon_11551760_1777010595/256
#!tag=minky

[Script]
http-request ^https:\/\/caps-mtop\.cainiao\.com\/gw\/mtop\.cainiao\.pcs\.packageservice\.querypackagedynlist\.cn\/1\.0 script-path=https://raw.githubusercontent.com/minky-fun/loon-scripts/main/scripts/cainiao_headers.js, requires-body=false, timeout=10, tag=菜鸟请求头抓取
http-response ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.cnmember\.customer\.autologin\/1\.0 script-path=https://raw.githubusercontent.com/minky-fun/loon-scripts/main/scripts/cainiao_refresh_token.js, requires-body=true, timeout=10, tag=菜鸟refreshToken抓取

[Mitm]
hostname = caps-mtop.cainiao.com
