#!name=幻休 VIP 解锁
#!desc=修改 user/v1/info 响应中的会员状态和到期时间。可通过参数控制 sipActive、vipActive、trialVip。
#!author=Minky
#!homepage=https://github.com/yangmingqi123/loon-scripts
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ce/92/d9/ce92d979-55d2-bd27-cee1-1fc77f3c35ff/AppIconEffect-0-0-1x_U007ephone-0-1-0-sRGB-85-220.png/512x512bb.jpg
#!tag=minky

[Argument]
sipActive = switch,true,tag=启用 SIP,desc=控制响应中的 sipActive 字段
vipActive = switch,true,tag=启用 VIP,desc=控制响应中的 vipActive 字段
trialVip = switch,true,tag=启用试用 VIP,desc=控制响应中的 trialVip 字段

[Script]
http-response ^https:\/\/api\.shaolinzen\.com\/user\/v1\/info script-path=https://raw.githubusercontent.com/minky-fun/loon-scripts/main/scripts/huanxiu_vip_unlock.js, requires-body=true, argument=[{sipActive},{vipActive},{trialVip}], timeout=60, tag=幻休 VIP 解锁

[Mitm]
hostname = api.shaolinzen.com
