#!name = 瓜子影视净化
#!author = Minky
#!update = 2026-5-6
#!desc = 瓜子影视去广告/净化，适用于 Loon
#!icon = https://www.gzgztx.com/uploads/images/20260427/931d20c2b22eafb417bea6bbdbda2f83.png
#!tag=minky

[Rewrite]
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Ad\/splashInfo reject-dict
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Ad\/noticeInfo reject-dict
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/IndexList\/homeFloatAd reject-dict
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Ad\/activityInfo reject-dict
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Ad\/skitAdInfo reject-dict
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Ad\/countPopTotal reject-dict
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Ad\/barsUserAdInfo reject-dict
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/ad\/config reject-dict
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Ad\/vajraInfo reject-dict
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Ad\/bannerInfo reject-dict
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Ad\/bardCacheAdInfo reject-dict
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Ad\/barsIndexAdInfo reject-dict
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Ad\/comicAdInfo reject-dict
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Ad\/liveEventAdInfo reject-dict
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Ad\/novelAdInfo reject-dict
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Ad\/sportAdInfo reject-dict
^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Resource\/CommentAd\/show reject-dict
^https?:\/\/rg829\.8f3m24\.com\/v0\.1\/public\/codepush\/update_check reject-dict
^https?:\/\/(api|gzapi|jk)\..+\.com\/App\/([Aa]d\/(barsIndexAdInfo|splashInfo|vajraInfo|config|activityInfo|skitAdInfo)|IndexList\/homeFloatAd|Resource\/CommentAd|IndexPlay\/vodAdvertisement) url reject-dict

[Mitm]
hostname = api.ainitpz.com, api.4hnovel.com, api.1000gxf.com, apinew.n3yje.icu, rg829.8f3m24.com, api.5fcgcnn.com, api.hpdgjnf.com, api.wyw68fg.com, api.hpfcqfh.com, api.dzjxekd.com, api.qxutcee.com, api.fkkejucm.com, api.sh75d6qk.com, api.gq89em.com, api.chgjaq4.com, api.cbvbqtz.com, api.gdj2a3qy.com, api.7gmsut2m.com, gzapi.*.com, jk.*.com

[Script]
http-response ^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Ad\/barsPlayAdInfo script-path=https://raw.githubusercontent.com/minky-fun/loon-scripts/main/scripts/TilingSales_getNav.js, requires-body=true, timeout=60, tag=瓜子影视净化1
http-response ^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/IndexPlay\/vodAdvertisement script-path=https://raw.githubusercontent.com/minky-fun/loon-scripts/main/scripts/TilingSales_getNav.js, requires-body=true, timeout=60, tag=瓜子影视净化2
http-response ^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Resource\/Vod\/showOne script-path=https://raw.githubusercontent.com/minky-fun/loon-scripts/main/scripts/TilingSales_getNav.js, requires-body=true, timeout=60, tag=瓜子影视净化3
http-response ^https?:\/\/(?:api\.(ainitpz|4hnovel|1000gxf)\.com|apinew\.n3yje\.icu)\/App\/Resource\/Vod\/vurlDetail script-path=https://raw.githubusercontent.com/minky-fun/loon-scripts/main/scripts/TilingSales_getNav.js, requires-body=true, timeout=60, tag=瓜子影视净化4
