#!name=小草莓净化
#!desc=小草莓视频脚本处理与广告拦截
#!author=Minky
#!homepage=https://github.com/minky-fun/loon-scripts
#!icon=https://raw.githubusercontent.com/minky-fun/loon-scripts/main/assets/loon_scripts_logo.png
#!tag=minky

[Script]
http-request ^https:\/\/[^\/]*\..*\.cn\/\w+\/[a-z0-9]{32}\/[a-z0-9]{32}\.m3u8(\?.*)? script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ghs/xsm.js, requires-body=false, timeout=60, tag=小草莓播放请求
http-request ^https?:\/\/[^\/]+\/api\.php\/api\/ script-path=https://raw.githubusercontent.com/minky-fun/loon-scripts/main/scripts/xiaosm_request_headers.js, requires-body=false, timeout=10, tag=小草莓请求头处理
http-response ^https?:\/\/[^\/]+\/api\.php\/api\/ script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ghs/xsmad.js, requires-body=true, timeout=60, tag=小草莓响应净化

[Rule]
URL-REGEX,^https?:\/\/b100\.vaowujej\.com\/,REJECT
URL-REGEX,^https?:\/\/[^\/]+\/upload_01\/ads\/,REJECT
URL-REGEX,^https?:\/\/[^\/]+\/upload\/ads\/,REJECT

[Mitm]
hostname = p5.qgdziagen.cc, p5.qgdziaqen.cc, *.qgdziagen.cc, *.qgdziaqen.cc, api1.xiaosm1.com, api2.xiaosm1.com, *.xiaosm1.com, new.cttvvs.cn, *.cttvvs.cn, tp4.cttvvs.cn, tp5.cttvvs.cn, tp6.cttvvs.cn, tp7.cttvvs.cn, 120play.*.cn, long.*.cn, 10play.*.cn, *.aibxqo.cn
